<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vc2.gui.Controller">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
              <MenuItem mnemonicParsing="false" text="Datensatz laden" />
                  <MenuItem mnemonicParsing="false" text="Datensatz speichern" />
                  <MenuItem mnemonicParsing="false" text="Datensatz leeren" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Bearbeiten" />
            <Menu mnemonicParsing="false" text="Hilfe">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TabPane side="RIGHT">
         <tabs>
            <Tab closable="false" text="Trainieren">
               <content>
                  <BorderPane>
                     <left>
                      <AnchorPane>
                           <children>
                              <VBox layoutX="22.0" layoutY="5.0">
                                 <children>
                                    <Separator prefHeight="17.0" prefWidth="213.0" />
                                    <Label prefHeight="27.0" prefWidth="81.0" text="Lernrate">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Slider prefHeight="17.0" prefWidth="198.0" />
                                    <Label prefHeight="21.0" prefWidth="117.0" text="Einstellungen">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="57.0" prefWidth="198.0" text="Abbruch bei Fehlern kleiner als" wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Slider prefHeight="17.0" prefWidth="198.0" />
                                    <Separator prefWidth="200.0" />
                                    <Separator prefWidth="200.0" />
                                    <Label prefHeight="58.0" prefWidth="132.0" text="Maximale Itterationen" wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Slider prefHeight="17.0" prefWidth="198.0" />
                                    <TextField prefHeight="31.0" prefWidth="62.0" />
                                    <TextField prefHeight="31.0" prefWidth="57.0" />
                                    <TextField prefHeight="31.0" prefWidth="62.0" />
                                    <Separator prefWidth="200.0" />
                                    <Button fx:id="btnAdd" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#btnAdd" prefHeight="38.0" prefWidth="194.0" text="Hidden Layer hinzufügen" textAlignment="CENTER" />
                                    <Circle fx:id="neuronCircleSigmoid" fill="#9fbcd7" onDragDetected="#circleSigmoidDragDetected" onDragDone="#circleDragDone" radius="34.0" stroke="#3c43bf" strokeType="INSIDE" strokeWidth="5.0">
                              </Circle>
                                    <Circle fx:id="neuronCircleTanh" fill="#7ddd42" onDragDetected="#circleTanhDragDetected" onDragDone="#circleDragDone" radius="34.0" stroke="#275700" strokeType="INSIDE" strokeWidth="5.0">

                              </Circle>
                                    <Circle fx:id="neuronCircleReLU" fill="#f53857" onDragDetected="#circleReLUDragDetected" onDragDone="#circleDragDone" radius="34.0" stroke="#800822" strokeType="INSIDE" strokeWidth="5.0">
                              </Circle>
                                    <Label text="ReLUfunktion:" />
                                    <Label prefHeight="34.0" prefWidth="117.0" text="Sigmoidfunktion:" />
                                    <Label prefHeight="34.0" prefWidth="152.0" text="Tangens Hyperbolicus:" />
                                    <Label prefHeight="21.0" prefWidth="117.0" text="Neuronen">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" prefHeight="67.0" prefWidth="185.0" text="Training starten">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </left>
                     <right>
                        <AnchorPane />
                     </right>
                     <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <BorderPane layoutX="1497.0">
                                 <left>
                                    <VBox alignment="CENTER" prefHeight="1140.0" prefWidth="171.0" spacing="30.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <RadioButton mnemonicParsing="false" text="Input 1">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton layoutX="56.0" layoutY="386.0" mnemonicParsing="false" text="Input 2">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton layoutX="44.0" layoutY="449.0" mnemonicParsing="false" text="Input 3">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton layoutX="44.0" layoutY="423.0" mnemonicParsing="false" text="Input 4">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton layoutX="56.0" layoutY="410.0" mnemonicParsing="false" text="Input 5">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton layoutX="56.0" layoutY="363.0" mnemonicParsing="false" text="Input 6">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </VBox>
                                 </left>
                                 <center>
                                    <ScrollPane prefHeight="1155.0" prefViewportHeight="100.0" prefViewportWidth="200.0" prefWidth="1274.0" BorderPane.alignment="CENTER">
                                       <content>
                                          <HBox alignment="CENTER" prefHeight="1010.0" prefWidth="1016.0" />
                                       </content>
                                    </ScrollPane>
                                 </center>
                                 <right>
                                    <AnchorPane prefHeight="1140.0" prefWidth="178.0" BorderPane.alignment="CENTER">
                                       <padding>
                                          <Insets bottom="60.0" />
                                       </padding>
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="1080.0" prefWidth="174.0" spacing="30.0">
                                             <children>
                                                <RadioButton mnemonicParsing="false" text="Output 1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutX="56.0" layoutY="386.0" mnemonicParsing="false" text="Output 2">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutX="44.0" layoutY="449.0" mnemonicParsing="false" text="Output 3">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutX="44.0" layoutY="423.0" mnemonicParsing="false" text="Output 4">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutX="56.0" layoutY="410.0" mnemonicParsing="false" text="Output 5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutX="56.0" layoutY="363.0" mnemonicParsing="false" text="Output 6">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </right>
                                 <top>
                                    <Label prefHeight="140.0" prefWidth="174.0" text="Hidden Layers" BorderPane.alignment="TOP_LEFT">
                                       <padding>
                                          <Insets left="20.0" top="20.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </top>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab closable="false" text="Simulieren">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0">
                           <center>
                              <AnchorPane prefHeight="1041.0" prefWidth="179.0" BorderPane.alignment="CENTER" />
                           </center>
                           <left>
                              <Pane fx:id="leftPane1" prefHeight="1055.0" prefWidth="244.0">
                                 <children>
                                    <Button layoutX="26.0" layoutY="890.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="193.0" text="Simulieren">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Separator layoutX="22.0" layoutY="872.0" prefWidth="200.0" />
                                    <AnchorPane fx:id="midAnchorPane1" layoutX="-605.0" layoutY="98.0" minHeight="0.0" minWidth="0.0" prefHeight="1044.0" prefWidth="1490.0">
                                       <children>
                                          <Separator layoutX="1242.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="1046.0" prefWidth="21.0" />
                                          <Button alignment="CENTER" contentDisplay="CENTER" layoutX="698.0" layoutY="490.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="82.0" text="+" textAlignment="CENTER">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </Pane>
                           </left>
                           <right>
                              <Pane prefHeight="1049.0" prefWidth="1491.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ScrollPane layoutX="14.0" layoutY="-80.0" prefHeight="1046.0" prefWidth="1493.0" />
                                    <AnchorPane>
                                       <padding>
                                          <Insets bottom="60.0" />
                                       </padding>
                                    </AnchorPane>
                                 </children>
                              </Pane>
                           </right>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
